<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_top" />
        <title></title>
    </head>
    <body>
    	<div class="fake-header"></div>

        <!-- Use the same figure elm as NGW -->
        <figure class="element-interactive interactive"></figure>

        <!-- Libs -->
        <script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
        <script> iframeMessenger.enableAutoResize(); </script>
        <script src="@@assetPath@@/js/curl.js"></script>

        <!-- Simulate boot.js -->
        <script>
          var el = document.querySelector('.interactive');
          require = curl;
          curl(['boot.js'], function(app) {
                app.boot(el);
          });
        </script>
    <body>
</html>