<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title></title>
    </head>
    <body>
    	<div class="fake-header"></div>
    	
        <!-- Use the same figure elm as NGW -->
        <figure class="element-interactive interactive"></figure>

        <!-- Libs -->
        <script src="@@assetPath@@/js/curl.js"></script>

        <!-- Simulate boot.js -->
        <script>
          var el = document.querySelector('.interactive');
          require = curl;
          curl(['boot.js'], function(app) {
                app.boot(el);
          });
        </script>
    <body>
</html>